DB_PASSWORD=npg_wCS8p0Vglyzi
DB_USER=p10-audit_owner
DB_NAME=p10-audit
DB_HOST=ep-dry-night-a8xn7ktd-pooler.eastus2.azure.neon.tech
DB_PORT=5432

# backend section
BACKEND_PORT=3000

# frontend section
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2VhaG9yc2UtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zN5oEgUP9Y0IuHoF2VVac3UyVhCM2CdjqhD4ihZKFL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/leagues
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/leagues

PORT=4500
CORS_FRONTEND_URL=http://localhost:3000

