DB_PASSWORD=<password>
DB_USER=<username>
DB_NAME=<database>
DB_HOST=localhost
DB_PORT=5432

# backend section
BACKEND_PORT=3000

# frontend section
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<public_key>
CLERK_SECRET_KEY=<secret_key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/leagues
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/leagues
